<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-5.0.13/css/fontawesome-all.css">
    <title>UI Design Daily | User Cards</title>
</head>

<body>
<div class="wrapper">
    <!-- <nav id="nav">
        <div class="logo">
            <img src="images/uidesigndaily-logo.svg" alt="" sizes="" srcset="">
        </div>
        <div>
            <ul class="test">
                <li> <a href="">Designs</a> </li>
                <li> <a href="">About</a> </li>
                <li> <a href="">License</a> </li>
                <li> <a href="">Blog</a> </li>
                <li> <a href="">Contact</a> </li>
            </ul>
        </div>
    </nav> -->
    <nav class="navbar navbar-default navbar-fixed-top col-xs-12 col-sm-12 col-md-12" id="mainNav">
        <div class="navbar-header">
            <img id="logo" src="images/uidesigndaily-logo.svg" alt="">
            <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#dropdown">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="dropdown">
            <ul class="nav navbar-nav navbar-right">
                <li> <a href="">Designs</a> </li>
                <li> <a href="">About</a> </li>
                <li> <a href="">License</a> </li>
                <li> <a href="">Blog</a> </li>
                <li> <a href="">Contact</a> </li>
                
            </ul>
        </div>
   </nav>
    <div class="content">
        <div class="box box-1">
            <div class="box-header"></div>
            <div class="box-main">
                <div class="user user-box1">
                    <div class="pic">
                        <img src="images/user1.jpeg" alt="" sizes="" srcset="">
                        <h5 style="color: black;">Jay Reese</h5>
                    </div>
                    <div class="projects">
                        <div class="pro">
                            <h4>2</h4>
                            <p>Projects</p>
                        </div>
                        <div class="pro">
                            <h4>2</h4>
                            <p>Prototypes</p>
                        </div>
                    </div>
                </div>
                <div class="user user-box2">
                    <div class="pic">
                        <img src="images/user2.jpeg" alt="" sizes="" srcset="">
                        <h5 style="color: black;">Carlos Ramos</h5>
                    </div>
                    <div class="projects">
                        <div class="pro">
                            <h4>3</h4>
                            <p>Projects</p>
                        </div>
                        <div class="pro">
                            <h4>4</h4>
                            <p>Prototypes</p>
                        </div>
                    </div>

                </div>
                <div class="user user-box3">
                    <div class="pic">
                        <img src="images/user3.jpeg" alt="" sizes="" srcset="">
                        <h5 style="color: black;">Eugenia Grant</h5>
                    </div>
                    <div class="projects">
                        <div class="pro">
                            <h4>7</h4>
                            <p>Projects</p>
                        </div>
                        <div class="pro">
                            <h4>13</h4>
                            <p>Prototypes</p>
                        </div>
                    </div>
                </div>
                <div class="user user-box4">
                    <div class="pic">
                        <img src="images/user1.jpeg" alt="" sizes="" srcset="">
                        <h5 style="color: black;">Lelia Marsha</h5>
                    </div>
                    <div class="projects">
                        <div class="pro">
                            <h4>6</h4>
                            <p>Projects</p>
                        </div>
                        <div class="pro">
                            <h4>24</h4>
                            <p>Prototypes</p>
                        </div>
                    </div>
                </div>
                <div class="user user-box5">
                    <div class="pic">
                        <img src="images/user2.jpeg" alt="" sizes="" srcset="">
                        <h5 style="color: black;">Olivia Campell</h5>
                    </div>
                    <div class="projects">
                        <div class="pro">
                            <h4>2</h4>
                            <p>Projects</p>
                        </div>
                        <div class="pro">
                            <h4>16</h4>
                            <p>Prototypes</p>
                        </div>
                    </div>
                </div>
                <div class="user user-box6">
                    <div class="pic">
                        <img src="images/user3.jpeg" alt="" sizes="" srcset="">
                        <h5 style="color: black;">Benice rei</h5>
                    </div>
                    <div class="projects">
                        <div class="pro">
                            <h4>2</h4>
                            <p>Projects</p>
                        </div>
                        <div class="pro">
                            <h4>5</h4>
                            <p>Prototypes</p>
                        </div>
                    </div>

                </div>
            </div>
            <!-- <img src="images/day_612.png" alt="" srcset=""> -->
        </div>
        <div class="box box-2">
            <button id="shareBtn"> <i class="fas fa-share"></i> Share</button>
            <h1>User Cards</h1>
            <p>11 Jul 2018</p>
            <div class="tags">
                <div class="tag">user</div>
                <div class="tag">card</div>
                <div class="tag">list</div>
            </div>
            <div class="masters">
                <h1>Frontend <span style="color: red;">Masters</span> </h1>
                <p>Advance Your Skills with in-Depth, Modern Front-End Enginering Courses</p>
                <button>Browser Courses</button>
            </div>
            <div class="sponsor">
                <p>Sponsored</p>
            </div>
            <div class="Download">
                <p style="color: white; font-weight: bolder;">Download file</p>
            </div>
            <div class="source">
                <p>* Source files may not contain third-party content (e.g. icons, images)</p>
                <h3>Color Palette</h3>
                <p>Click the color to copy code.</p>
                <div class="palete">
                    <div class="color">
                        <div class="colorimg col1"></div>
                        <p>#F3F2F2</p>
                    </div>
                    <div class="color">
                        <div class="colorimg col2"></div>
                        <p>#8372CB</p>
                    </div>
                    <div class="color">
                        <div class="colorimg col3"></div>
                        <p>#342E2E</p>
                    </div>
                    <div class="color">
                        <div class="colorimg col4"></div>
                        <p>#8372CB</p>
                    </div>
                    <div class="color">
                        <div class="colorimg col5"></div>
                        <p>#BF8ECF</p>
                    </div>
                    <div class="color">
                        <div class="colorimg col6"></div>
                        <p>#B88963</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="terms bottom">
            <ul>
                <li> <a href="">Terms & Conditions</a> </li>
                <li> <a href="">Privacy Policy</a> </li>
            </ul>
        </div>
        <div class="bottom">
            <ul>
                <li> <a href=""> &copy; DesignDaily 2020</a> </li>
            </ul>
            
        </div>
        <div class="bottom">
            <ul>
                <li> <a href=""> <i class="fab fa-twitter"></i> </a> </li>
                <li> <a href=""> <i class="fab fa-facebook"></i> </a> </li>
                <li> <a href=""> <i class="fab fa-dribbble"></i> </a> </li>
                <li> <a href=""> <i class="fab fa-instagram"></i> </a> </li>
                <li> <a href=""> <i class="fab fa-behance"></i> </a> </li>
            </ul>
        </div>

    </div>
</div>
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>